VITE_SUPABASE_PROJECT_ID="bvskzklpadycwduhkros"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2c2t6a2xwYWR5Y3dkdWhrcm9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MzkxMDYsImV4cCI6MjA4NTIxNTEwNn0.Va_-cTi6CkAOFjmb5D8qefT473X--Y5iaXNDPcnFaO4"
VITE_SUPABASE_URL="https://bvskzklpadycwduhkros.supabase.co"
